{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maticnetwork/meta": "^2.4.58",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "ethers": "^6.8.0"
  }
}
